h1 New Student
- unless errors.empty?
  h3 Submission Errors!
  ul
    - errors.each do |error|
      li = error
- form_tag "/student/new", method: "post" do
  - field_set_tag do
    p
      == label_tag :first_name
      == text_field_tag :first_name
    p
      == label_tag :last_name
      == text_field_tag :last_name
    p
      == label_tag :id
      == text_field_tag :id
  - field_set_tag do
    == submit_tag "Create Student"    
    