h2 Students
table class="table table-bordered"
  tr
    th Student ID
    th Name
  - students.each do |student|
    tr
      td <a href="/student/#{student.udm_id}">#{student.udm_id}</a>
      td #{student.name}