h1 New Assignments
- form_tag "/assignment/new", method: "post" do
  - field_set_tag do
    p
      == label_tag :assignment_name
      == text_field_tag :assignment_name
    p
      == label_tag :assignment_type
      == select_tag :assignment_type, options: Assignment::ASSIGNMENT_TYPES
  - field_set_tag do
    == submit_tag "Create Assignment"    
