h1 New Question
h2 = assignment_name
hr
- form_tag "/question/new", method: "post" do
  - field_set_tag do
    p
      == label_tag :text
      == text_field_tag :text
    p
      == label_tag :points
      == text_field_tag :points
      == hidden_field_tag :assignment, value: assignment_name
  - field_set_tag do
    == submit_tag "Create Question"
    