h1 Select Assignment for report
- form_tag "/report/average_grade_on_assignment", method: "post" do
  == select_tag :assignment, options: Assignment.where(student_id: nil).map {|a| a.name}
  br
  == submit_tag "Generate"